   <!DOCTYPE html>
   <html>
   <head>
       <link rel="stylesheet" href="css/main.css" type="text/css">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Email Template With Line </title>

  </head>


<style> 
#grad1 {
    height: 3px;
    background: magenta; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, magenta , yellow); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, magenta, yellow); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, magenta, yellow); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, magenta , yellow); /* Standard syntax (must be last) */
}
 /* For device width smaller than 400px: */
         body {
         background-repeat: no-repeat;
         background-image: src('img_thumbnail.jpg');
         }
         /* For device width 400px and larger: */
         @media only screen and (min-device-width: 400px) {
         body {
         background-image: src(img_wedding pic.jpg');
         }
         }

</style>

<body>
    

</head>
<body>

<h2></h2>
<img src="images\facenosunnies.jpg" alt="Picture of me." style="width:30%;">
<p>Responsive Picture</p>

 <h4> I wanted these colours.  To match user stories may not be able to always use </h4>
    <p> In my original planning I did not realise that for emails to 
        work on all email clients, inline styles, not CSS is how to format content.<>
        <br>
    </p>
    <table cellspacing="0" cellpadding="0" border="0">
         <tbody>
            <tr>
               <td valign="top" style="padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
                  <span>Enjoy your day,</span>
                  <br>
                  <span>Amber.</span>
                  <br>
                  <tr>
                  <td valign="top" style="padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
                  
                  <br>
                      <div id="grad1"></div>
                  <span style="text-align: left; margin-top: 0px; margin-bottom: 0px; color: #000000;
                     font-family: 'Arial', sans-serif; font-weight: normal; font-size: 14pt;"> Amber Johnsen </span>
                  <br>
               </td>
           
            </tr>
            <span style="text-align: left; color: #000000; font-family: Arial; font-size: 10pt; font-style: normal;
                     font-weight: bold; ">
                     </span>
            <tr>
               <td valign="top" style="padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
                  <span style="text-align: left; color: #000000; font-family: Arial; font-size: 10pt; font-style: normal;
                     font-weight: bold;"> addjaw@gmail.com <font size="2" color="magenta">  |  </font> +64 27 ADD ADHD
                  <font size="2" color="FF4A33">  |  </font>
                  <br>
                  </span>
               </td>
            </tr>
            <tr>
               <td valign="top" style="padding-left: 0px; padding-top: 5px; padding-bottom: 0px; padding-right: 0px;">
                  <span style="text-align: left; margin-top: 0px; color: #FF00FF; font-size: 12pt; font-style: normal; font-weight: bold;
                     font-family: 'Calibri', sans-serif;">
                  <a style="text-decoration: none;
                     color: ##FF00FF" href="http://localhost/mm-milestone2-9944003/Webpage/">
                  <font color="#FF00FF">Website About Me! <font size="2" color="magenta">  |  </font> To see My Photo, My Grades & All Contact Info
                  </a>
                  <font size="2" color="#F77A1E">  |  </font> <a style="text-decoration: none;
                     color: #F77A1E" 
                  <font color="#F77A1E"> </font>
                  </a>
                  </span>
               </td>
            </tr>
         </tbody>
      </table>
     
   </body>
</html>