<!doctype html>
<html>
   <head>
      <title> Email Template </title>
      <link rel="stylesheet" type="text/css" href="main.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      </style>
   </head>
   <body>
      <!--parent, will make consisitenccy through email*/parent, will make consisitenccy through email-->
      <!--first line of email take opportunity to use some words to make impact-->
      <img src="images\thumbnail.jpg" alt="Photo available on website click link bottom of the page" style="width:30%">
      </div>
      <p> Hi John Sally Doe,
         <br>
      <p>This is to demonstrate my new responsive email signature.</p>
      <p>If you would like to view more details about me, such as</p>
      <p>details about my grades for the 1st year of my Computer Science Degree. </p>
      <p>I welcome you to click on the link taking you to my page about me.</p>
      <br>
      <table cellspacing="0" cellpadding="0" border="0">
         <tbody>
            <tr>
               <td valign="top" style="padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
                  <span> Enjoy your day,</span>
                  <br>
                  <br>
                  <span>Amber</span>
                  <br>
                  <br>
                  <span style="text-align: left; margin-top: 0px; margin-bottom: 0px; color: #000000;
                     font-family: 'Arial', sans-serif; font-weight: normal; font-size: 16pt;"> Amber Johnsen </span>
                  <br>
               </td>
            </tr>
            <tr>
               <td valign="top" style="padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
                  <span style="text-align: left; color: #000000; font-family: Arial; font-size: 12pt; font-style: normal;
                     font-weight: bold;"> addjaw@gmail.com <font size="2" color="magenta">  |  </font> +64 27 ADD ADHD
                  <font size="2" color="magenta">  |  </font>
                  <br>
                  </span>
               </td>
            </tr>
            <tr>
               <td valign="top" style="padding-left: 0px; padding-top: 5px; padding-bottom: 0px; padding-right: 0px;">
                  <span style="text-align: left; margin-top: 0px; color: #FF00FF; font-size: 14pt; font-style: normal; font-weight: bold;
                     font-family: 'Calibri', sans-serif;">
                  <a style="text-decoration: none;
                     color: ##FF00FF" href="http://localhost/mm-milestone2-9944003/Webpage/">
                  <font color="#FF00FF">Website About Me!   |   To see My Photo, My Grades & All Contact Info
                  </a>
                  <font size="2" color="#F77A1E">  |  </font> <a style="text-decoration: none;
                     color: #F77A1E" href=
                  <font color="#F77A1E"> </font>
                  </a>
                  </span>
               </td>
            </tr>
         </tbody>
      </table>
      <style>
         a {color: #F77A1E;}
      </style>
   </body>
</html>
