<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#grad1 {
    height: 4px;
    background: magenta; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, magenta , yellow); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, magenta, yellow); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, magenta, yellow); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, magenta , yellow); /* Standard syntax (must be last) */
}
</style>
</head>
<body>
<p>Regards, </p>
<p><h3>      Amber</h3></p>
<div id="grad1"></div>
<p><strong> <h2>Amber Johnsen</h2></strong> </p>
</body>
</html>
