<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <title>Amber Johnsen</title>
  <body class="w3-content" style="max-width:1300px">
    <!-- First Grid: Full Name &  About -->
    <div class="w3-row">
      <div class="w3-half w3-black w3-container w3-center" style="height:700px">
        <div class="w3-padding-64">
          <h1>About Me!</h1>
          <h4>Pictures, Contact Details, Qualifications. </h4>
          <body>
            <div class="w3-container w3-center w3-animate-top">
              <h1>Amber Johnsen</h1>
              <p>19th April 1983</p>
            </div>
        </div>
        <div class="w3-padding-64">
          <a href="#" class="w3-btn w3-btn-block w3-hover-blue-grey w3-padding-16">Home</a>
          <a href="#work" class="w3-btn w3-btn-block w3-hover-teal w3-padding-16">Pictures</a>
          <a href="#work" class="w3-btn w3-btn-block w3-hover-dark-grey w3-padding-16">Qualifications</a>
          <a href="#contact" class="w3-btn w3-btn-block w3-hover-brown w3-padding-16">Contact</a>
        </div>
      </div>
      <div class="w3-half w3-blue-grey w3-container" style="height:700px">
        <div class="w3-padding-64 w3-center">
          <h1>Amber Rose Johnsen</h1>
           <picture>
    <source srcset="images\facenosunnies.jpg" media="(max-width: 600px)">
    <source srcset="images\thumbnail.jpg">
   <img src="images\thumbnail.jpg">
        <class="w3-margin w3-circle" alt="Picture Amber" style="width:80%">
          <div class="w3-left-align w3-padding-xxlarge">
</picture>
            </div>
        </div>
      </div>
    </div>
    <!-- Second Grid: Current Study Status & Grades -->
    <div class="w3-row">
      <div class="w3-half w3-light-grey w3-center" style="min-height:800px" id="work">
        <div class="w3-padding-64">
          <h3>My Grades towards my  Degree In Computer Science</h3>
          <h4>Straight A's for the Core Papers in my Diploma in Business Management Lvl 5.</h4>
          <div class="w3-container w3-responsive">
            <table class="w3-table">
              <tr>
                <th>Year</th>
                <th>Paper</th>
                <th>Grade</th>
              </tr>
              <tr class="w3-white">
                <td>2016</td>
                <td>IT Infastructure COMP5004</td>
                <td>68.00 B 1276</td>
              </tr>
               <tr class="w3-hide-medium">
                <td>2016</td>
                <td>IT Essentials and Networking</td>
                <td>69.00 B 1276</td>
              </tr>
              <tr class="w3-white">
                <td>2016</td>
                <td>Statistics for Science MATH5003 Cross Cred Mgmt Stats MATH5002</td>
                <td>75.00 A 1248</td>
              </tr>
              <tr class="w3-hide-medium">
                <td>2016</td>
                <td>Professional Skills INFT5001 Cross Cred Bus Comm COMM5004</td>
                <td>75.00 A 1248</td>
              </tr>
                <tr class="w3-white">
                <td>2015</td>
                <td>Business Computing COMP5001</td>
                <td>94.00 A+ 1248</td>
              </tr> 
              <tr class="ww3-hide-medium">
                <td>2015</td>
                <td>Accounting Principles ACCY5002</td>
                <td>81.00 A 1248</td>
              </tr>
                   <tr class="w3-white">
                <td>2015</td>
                <td>The Economic Environment ECON5001</td>
                <td>77.00 A 1248</td>
              </tr> 
                 <tr class="ww3-hide-medium">
                <td>2015</td>
                <td>Fundamentals of Marketing SMKT5003</td>
                <td>76.00 A 1248</td>
              </tr>   
                  <tr class="w3-white">
                <td>2015</td>
                <td>Organisation and Management BMGT5009</td>
                <td>60.00 B 1248</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    </div>
   <a href="#" class="w3-btn w3-btn-block w3-hover-blue-grey w3-padding-16">Home</a>
    </div>
    </div><br>

    <!-- Third Grid: Swing By & Contact -->
    <div class="w3-row" id="contact">
      <div class="w3-half w3-dark-grey w3-container w3-center" style="height:700px">
        <div class="w3-padding-64">
          <h1>Contact Me!</h1>
        </div>

        <div class="w3-padding-64">
          <p>..you wanted more details.</p>

          <p>+64 7 ADD ADHD</p>
          <p>+64 7 233 2343</p>
          <p>addjaw@gmail.com</p>
          <p>329a Oceanbeach Road,</p>
          <p>Mount Maunganui, New Zealand</p>
        </div>
      </div>
      <!-- Footer -->
      <footer class="w3-container w3-black w3-padding-16">
        <br><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<body>

<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<body>

<div class="w3-container">
  <h2>See Amber Larger than Life!!!!</h2>
  <p>Its a w3-Modal Image.Click on the image to display it in full size:</p>

  <img src="images\wedding pic for webpage.jpg" style="width:30%;cursor:zoom-in"
  onclick="document.getElementById('modal01').style.display='block'">

  <div id="modal01" class="w3-modal" onclick="this.style.display='none'">
    <span class="w3-closebtn w3-hover-red w3-container w3-padding-16 w3-display-topright">&times;</span>
    <div class="w3-modal-content w3-animate-zoom">
      <img src="images\wedding pic for webpage.jpg" style="width:100%">
    </div>
  </div>
</div>

      </div>
    </div>
  </div>
</div>
        <br>
        <br>
        <br>
        <p>Powered by W3 Schools + Amber Johnsen 2016</p>
      </footer>
      </body>

</html>
